{
  "layer": "top",
  "position": "top",
  "output": "DP-2",
  "height": 30,
  "spacing": 0,
  "margin-top": 7,
  "margin-left": 7,
  "margin-right": 7,
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray", "pulseaudio", "network", "clock"],

  "hyprland/workspaces": {
    "format": "󰘧",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5],
    },
    "active-only": false,
    "all-outputs": false,
    "on-click": "activate",
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 55,
    "separate-outputs": true,
    "rewrite": {
      "": "(>^_^)>",
    },
  },

  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%A, %B %d}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "format": {
        "months": "<b>{}</b>",
        "today": "<b><u>{}</u></b>",
      },
    },
  },

  "tray": {
    "icon-size": 16,
    "spacing": 6,
    "show-passive-items": false,
  },

  "pulseaudio": {
    "format": " {volume} {icon} ",
    "on-click": "pavucontrol",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["", "", ""],
    },
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity} {icon}",
    "format-charging": "󰂄",
    "format-plugged": "󰚥",
    "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    "tooltip-format": "{capacity}% · {timeTo}",
  },

  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)",
    "tooltip-format-ethernet": "Connected",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "nm-connection-editor",
  },
}
